<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Light Gray - Contact Form</title>
<meta name="keywords" content="free css templates, contact form, light gray, clean, simple, professional, CSS, HTML" />
<meta name="description" content="Light Gray Contact Form - Free CSS Template from www.cssmoban.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" />    
    
<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->

<!-- Ativando o jQuery lightBox plugin -->
<script type="text/javascript">
$(function() {
    $('#map a').lightBox();
});
</script>

</head>
<body>
<div id="templatemo_body_wrapper">
<div id="templatemo_wrapper">
	    
    <div id="templatemo_header">
    
        <div id="site_title"><h1><a href="#">Free CSS Templates</a></h1></div>
        
        <div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
            </form>
        </div>
        
    </div> <!-- end of templatemo header -->
    
    <div id="templatemo_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">Latest News</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html" class="current last">Contact</a></li>
        </ul>    	
    </div> <!-- end of templatemo_menu -->
    
    <div id="templatemo_main">
    
    	<h2>Contact Information</h2>
        <div class="col_w450 float_l">
          
            <p>Nullam ut neque neque. Suspendisse ac commodo libero. Sed aliquam mauris vel mi feugiat interdum. Etiam ut nibh et urna cursus ultricies nec vel nunc. In hac habitasse platea dictumst. In pretium eleifend arcu, sit amet faucibus nunc egestas. Validate <a href="#" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="#" rel="nofollow"><strong>CSS</strong></a>.</p>
            
          <div class="cleaner h30"></div>
            
            <div id="map">
                <h4>Map</h4>
                <a href="images/map_big.jpg" title="Location">
                    <img width="180" height="100" src="images/map_thumb.jpg" alt="Map" />
                </a>
            </div>
            
            <div class="cleaner h30"></div>
            
                <h4>Our Location</h4>
                
                	<h6>Mailing Address</h6>
                   	  	360-480 Vitae urna blandit est egestas, <br />
                        Pulvinar sit amet convallis eget, 22440<br />
						Lorem ipsum dolor<br />
                		<br />
                     	Tel: 010-020-4400<br />
                        Fax: 010-020-5500
        
          <div class="cleaner"></div>
        </div>
        
        <div class="col_w450 float_r">
            <div id="contact_form">
        
                <h4>Quick Contact Form</h4>
                
                	<form method="post" name="contact" action="#">
                    
                            <label for="author">Name:</label> <input name="author" type="text" class="input_field" id="author" maxlength="50" />
                          	<div class="cleaner_h10"></div>
                            
                            <label for="email">Email:</label> <input name="email" type="text" class="input_field" id="email" maxlength="50" />
                          	<div class="cleaner_h10"></div>
                            
                            <label for="subject">Subject:</label> <input name="subject" type="text" class="input_field" id="subject" maxlength="50" />
                            <div class="cleaner_h10"></div>

                            <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                            <div class="cleaner_h10"></div>
                            
                            <input type="submit" class="submit_btn float_l" name="submit" id="submit" value="Send" />
                            <input type="reset" class="submit_btn float_r" name="reset" id="reset" value="Reset" />
                        
                   </form>

            </div> 
        </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of main -->
	<div id="templatemo_main_bottom"></div>
	<div class="cleaner"></div>
</div> <!-- end of templatemo wrapper -->
</div> <!-- end of templatemo body wrapper -->

<div id="templatemo_footer_wrapper">

	<div id="templatemo_footer">
    	Copyright © 2048 <a href="#">Your Company Name</a> - 
        Template from <a href="http://www.cssmoban.com" target="_parent" title="网站模板">网站模板</a>
        <div class="cleaner"></div>
	</div>
    
</div>

</body>
</html>